# 8-sprint-mission

./: .gitignore  Docker-compose.yml  Dockerfile  HOWTO-PHASE-1.md  HOWTO-PHASE-2.md  HOWTO-PHASE-3.md  HOWTO-PHASE-4-1.md  HOWTO-PHASE-4-2.md  api-docs_1.2.json  build.gradle  docker-compose.yml  gradlew.bat  package-lock.json  package.json  task-definition.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: codeCov.yml  deploy.yml  test.yml
admin/: build.gradle
admin/src/main/java/com/sprint/mission/admin/: AdminApplication.java
data/: ch.ser  meg.ser  user.ser
gradle/wrapper/: gradle-wrapper.properties
nginx/: Dockerfile
nginx/conf/: api-gateway.conf  default
nginx/html/: 404.html  50x.html  index.html  script.js  style.css
src/main/java/com/sprint/mission/discodeit/: Application.java  Application1.java  Application2.java  Application3.java  Application4.java  DiscodeitApplication.java  JavaApplication.java  JavaApplication2.java  MainController.java  MemberDTO.java  test.java
src/main/java/com/sprint/mission/discodeit/config/: AsyncConfig.java  CacheConfig.java  CrosConfig.java  MDCLoggingInterceptor.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java  SwaggerConfig.java
src/main/java/com/sprint/mission/discodeit/config/webSocket/: StompPrincipal.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/sprint/mission/discodeit/controller/: AboutUserController.java  AdvancedController.java  AuthController.java  BinaryContentController.java  ChannelController.java  ChatController.java  MainController.java  MessageController.java  MessageWebSocketController.java  NotificationController.java  ReadStatusController.java  SseController.java  UserController.java  UserStatusController.java
src/main/java/com/sprint/mission/discodeit/controller/api/: AuthApi.java  BinaryContentApi.java  ChannelApi.java  MessageApi.java  ReadStatusApi.java  UserApi.java
src/main/java/com/sprint/mission/discodeit/dto/: BinaryCreateDTO.java  LoginSerachDTO.java  UserStatusCreateDTO.java  UserStatusFindDTO.java  UserStatusUpdateDTO.java
src/main/java/com/sprint/mission/discodeit/dto/ch/: ChUpdateDTO.java  FindDTO.java  ReadStatusCreateDTO.java
src/main/java/com/sprint/mission/discodeit/dto/channel/: ChannelUpdateReqeust.java  FindReqeust.java  PublicChannelUpdateRequest.java  ReadStatusCreateReqeust.java  ReadStatusCreateRequest.java  ReadStatusUpdateRequest.java
src/main/java/com/sprint/mission/discodeit/dto/data/: BinaryContentDTO.java  ChannelDTO.java  ChannelReqeust.java  ChannelResponse.java  MessageDTO.java  ReadStatusDTO.java  ReadStatusDto.java  SseMessage.java  UserDTO.java  UserDto.java  UserReqeust.java  (+2 more)
src/main/java/com/sprint/mission/discodeit/entity/: BaseEntity.java  BaseUpdatetableEntity.java  BasicEntity.java  BinaryContent.java  BinaryContentStatus.java  ChType.java  Channel.java  JwtTokenEntity.java  Message.java  Notification.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/event/: BinaryContentCreatedEvent.java  MessageCreatedEvent.java  RoleUpdatedEvent.java  S3UploadFailedEvent.java  UserLogInOutEvent.java
src/main/java/com/sprint/mission/discodeit/exception/: DiscodeitException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentMapper.java  ChannelMapper.java  MessageMapper.java  NotificationMapper.java  PageResponseMapper.java  ReadStatusMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/com/sprint/mission/discodeit/redis/: RedisJwtRegistry.java  RedisLockProvider.java
src/main/java/com/sprint/mission/discodeit/repository/: BinaryContentRepository.java  ChannelRepository.java  JwtTokenRepository.java  MessageRepository.java  NotificationRepository.java  ReadStatusRepository.java  ReadStatusRespository.java  SseEmitterRepository.java  SseMessageRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sprint/mission/discodeit/response/: PageResponse.java
src/main/java/com/sprint/mission/discodeit/security/: MessageAuthChecker.java
src/main/java/com/sprint/mission/discodeit/service/: AuthService.java  BinaryContentService.java  ChannelService.java  MessageService.java  NotificationService.java  ReadStatusService.java  S3Service.java  Serach.java  UserService.java  UserStatusService.java
src/main/java/com/sprint/mission/discodeit/storage/: BinaryContentStorage.java  LocalBinaryContentStorage.java  LocalStorageCondition.java
src/main/resources/: Docker-compose.yaml  application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml  logback.xml  prometheus.yml  schema.sql  schema2.sql  schema3.sql
src/main/resources/static/: index.html  script.js  styles.css  user-list.html
src/main/resources/static/assets/: index-CRrRqFH4.js  index-D8OMG6Bz.js  index-DRjprt8D.js
src/test/java/com/sprint/mission/discodeit/controller/: AuthControllerTest.java  BinaryContentControllerTest.java  ChannelControllerTest.java  MessageControllerTest.java  ReadStatusControllerTest.java  UserControllerTest.java
src/test/java/com/sprint/mission/discodeit/integratedTest/: ChannelIntegrationTest.java  MessageIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/sprint/mission/discodeit/integration/: AuthApiIntegrationTest.java  BinaryContentApiIntegrationTest.java  ChannelApiIntegrationTest.java  MessageApiIntegrationTest.java  ReadStatusApiIntegrationTest.java  UserApiIntegrationTest.java
src/test/java/com/sprint/mission/discodeit/repository/: MessageRepositoryTest.java  ReadStatusRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sprint/mission/discodeit/sliceTest/: ChannelRepositorySliceTest.java  JpaAuditTestConfig.java  MessageRepositorySliceTest.java  UserRepositorySliceTest.java
src/test/java/com/sprint/mission/discodeit/unitTest/: ChannelServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
(+159 files in other folders)
