plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.cyclonedx.bom' version '1.10.0'
    id 'jacoco'
}
jacoco {
    toolVersion = "0.8.12"
}
tasks.test {
    useJUnitPlatform()
    finalizedBy tasks.jacocoTestReport
}

tasks.jacocoTestReport {
    dependsOn tasks.test

    // "basic" 패키지만 포함
    classDirectories.setFrom(files(classDirectories.files.collect { dir ->
        fileTree(dir: dir, include: [
                "com/sprint/mission/discodeit/service/basic/**"
        ])
    }))

    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

group = 'com.sprint.mission'
version = '0.0.1-SNAPSHOT'
description = 'discodeit'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // springdoc-openapi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    // mapstruct, lombok보다 뒤에 있어야 겹치는 getter,setter 등의 어노테이션이
    // 문제 없이 동작한다고 한다.
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    implementation 'de.codecentric:spring-boot-admin-starter-client:3.4.5'

    // AWS SDK 버전 관리를 위한 BOM (Bill of Materials)
    implementation platform('software.amazon.awssdk:bom:2.21.29')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // Amazon S3 파일 업로드/다운로드/삭제를 위한 클라이언트
    implementation 'software.amazon.awssdk:s3'
    // Amazon RDS 데이터베이스 연결을 위한 클라이언트
    implementation 'software.amazon.awssdk:rds'
    // AWS 인증 및 권한 처리를 위한 라이브러리
    implementation 'software.amazon.awssdk:auth'

    // AWS SDK 핵심 공통 라이브러리
    implementation 'software.amazon.awssdk:aws-core'
    // AWS 리전(지역) 설정 및 관리 라이브러리
    implementation 'software.amazon.awssdk:regions'

    testImplementation "org.testcontainers:junit-jupiter:1.20.4"
    testImplementation "org.testcontainers:localstack:1.20.4"
}

tasks.named('test') {
    useJUnitPlatform()
}

// 배포용
bootJar {
    enabled = true
}

// Actuator용
springBoot {
    buildInfo()
}

